<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한지은 블로그</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <header class="top-bar">
    <div class="con inline-grid">

      <!-- 좌측 공간 -->
      <div>
        <!-- 로고 -->
        <a class="top-bar__logo" href="./index.html">
          <span><i class="fas fa-book-open"></i></span>
          <span>STUDY DAY</span>
        </a>
      </div>

      <!-- 가운데 공간 -->
      <div></div>

      <!-- 우측 공간 -->
      <div>
        <!-- top-bar__menu-box-1 -->
        <nav class="top-bar__menu-box-1">
          <ul class="inline-grid">
            <li>
              <a href="#"><i class="fas fa-home"></i>HOME</a>
              <ul>
                <li><a href="#">SETTING</a></li>
                <li><a href="#">QUESTION</a></li>
              </ul>
            </li>
            <li>
              <a href="./PORTFOLIO.html"><i class="fas fa-file-image"></i>PORTFOLIO</a>
              <ul>
                <li><a href="#">WEB-DESIGN</a></li>
                <li><a href="#">POSTER</a></li>
                <li><a href="#">WEB-CODING</a></li>
              </ul>
            </li>
            <li>
              <a href="./ABOUT_ME.html"><i class="fas fa-user-cog"></i>ABOUT ME</a>
              <ul>
                <li><a href="">INTRODUCE</a></li>
                <li><a href="">EDUCATION</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="far fa-newspaper"></i>ARTILCES</a>
              <ul>
                <li><a href="#">ILLUSTRATOR</a></li>
                <li><a href="#">PHOSTOSHOP</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">FIGMA</a></li>
                <li><a href="#">ETC</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </header>

  <section class="section section-1">
    <div class="con">
      <div class="work-list">
        <ul class="inline-grid">
          <li><img src="./img/KakaoTalk_20210424_165836209.png" alt=""></li>
          <li><img src="./img/하늘.jpg" alt=""></li>
          <li><img src="./img/hongdo-5929961__340.jpg" alt=""></li>
          <li><img src="./img/꿈돌이.jpg" alt=""></li>
          <li><img src="./img/KakaoTalk_20210512_010356314.png" alt=""></li>
          <li><img src="./img/road-6217805_640.jpg" alt=""></li>
          <li><img src="./img/폰토이름과-색깔2.jpg" alt=""></li>
          <li><img src="./img/전구.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>